is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Database
build_property.ProjectDir = D:\Viti2\Semestri 4\Lab 1 - Project\restaurant-managment-system\Database\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
